#!/bin/bash

#SBATCH --job-name=flant5-gpu    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=32        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:4               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown  
#SBATCH --mail-type=BEGIN,FAIL,END
module load singularity

singularity exec --nv /opt/itu/containers/pytorch/latest python -m accelerate.commands.launch --config_file fine_tune_t5/accelerate_config.yaml fine_tune_t5/run_t5_mlm_torch.py --train_file wookipedia/starwarsfandomcom-20200223.txt.cleaned.tok.uniq.txt --output_dir flant5-base-starwars --validation_split_percentage 1 --model_name_or_path google/flan-t5-base --max_seq_length 512 --eval_steps 200